server {
    listen 80;
    server_name zoomie.cloud www.zoomie.cloud;
    location / { 
        try_files $uri @app; 
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass web:5000;
    }
}